<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="750.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="frontend.CarViewController">

    <children>
        <Text layoutX="300.0" layoutY="45.0" text="Search Cars">
            <font>
                <Font size="26.0" />
            </font>
        </Text>

        <TableView fx:id="carTableView"
                   layoutX="75.0"
                   layoutY="80.0"
                   prefHeight="320.0"
                   prefWidth="600.0">

            <columns>
                <TableColumn fx:id="carColumn" prefWidth="150.0" text="Car" />
                <TableColumn fx:id="modelColumn" prefWidth="150.0" text="Model" />
                <TableColumn fx:id="priceColumn" prefWidth="150.0" text="Price" />
                <TableColumn fx:id="availabilityColumn" prefWidth="150.0" text="Availability" />
            </columns>
        </TableView>

        <Button layoutX="75.0"
                layoutY="430.0"
                mnemonicParsing="false"
                text="Back to Main Menu"
                onAction="#goToMainMenu" />

        <Button layoutX="550.0"
                layoutY="430.0"
                mnemonicParsing="false"
                text="Add to Cart"
                onAction="#addToCart" />
    </children>
</AnchorPane>