<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="frontend.MainPageController">

    <children>
        <Label alignment="CENTER"
               layoutX="0.0"
               layoutY="40.0"
               prefHeight="40.0"
               prefWidth="600.0"
               text="Main Menu">
            <font>
                <Font size="28.0" />
            </font>
        </Label>

        <Button fx:id="searchButton"
                layoutX="225.0"
                layoutY="130.0"
                mnemonicParsing="false"
                prefHeight="35.0"
                prefWidth="150.0"
                text="Search Cars"
                onAction="#goToSearch" />

        <Button fx:id="cartButton"
                layoutX="225.0"
                layoutY="190.0"
                mnemonicParsing="false"
                prefHeight="35.0"
                prefWidth="150.0"
                text="View Cart"
                onAction="#goToCart" />

        <Button fx:id="viewCars"
                layoutX="225.0"
                layoutY="250.0"
                mnemonicParsing="false"
                prefHeight="35.0"
                prefWidth="150.0"
                text="Available Cars"
                onAction="#goToAvailableCars" />
    </children>
</AnchorPane>